artifact_path: Models_homework_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10946650
model_uuid: e708b3eb0d40497a963da8e301b611f8
prompts: null
run_id: 8c84c66bbc0b47b28c679f0af7a4ebae
utc_time_created: '2025-05-26 19:26:22.649100'
